# amanportfoliobackend

./: .gitignore  dockerfile  pom.xml
src/main/java/: TestContactDAO.java
src/main/java/com/aman/portfolio/controller/: ContactServlet.java
src/main/java/com/aman/portfolio/dao/: ContactDAO.java
src/main/java/com/aman/portfolio/util/: DBConnection.java  TestDBConnection.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
